{
  "name": "@theworker02/brewpage",
  "version": "1.0.0",
  "private": true,
  "description": "Brew structured JSON page payloads without a heavyweight toolkit.",
  "bin": {
    "brewpage": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/brewpage.git"
  },
  "homepage": "https://theworker02.github.io/brewpage/",
  "keywords": [
    "brew",
    "page",
    "json",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
